* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #555;
}

/****************************************/
/* GENERAL REUSABLE COMPONENTS */
/****************************************/
.grid {
    display: grid;
    column-gap: 6.4rem;
    gap: 9.6rem;
}

.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.margin-right-sm {
    margin-right: 1.6rem;
}

.btn:link,
.btn:visited {
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    color: #555;
    display: inline-block;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: background-color 0.3s;
}

.btn--primary:link,
.btn--primary:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--primary:hover,
.btn--primary:active {
    background-color: #cf711f;
    color: #fff;
}

.btn--secondary:link,
.btn--secondary:visited {
    background-color: #fff;
    color: #555;
}

.btn--secondary:hover,
.btn--secondary:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}
