@media(max-width: 1350px) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 1200px) {
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.6rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonial-container {
        padding: 9.6rem 3.2rem;
    }
}

@media(max-width: 960px) {
    .html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        row-gap: 5rem;
        padding: 0 6.4rem;
        text-align: center;
    }

    .heading-primary {
        font-size: 4rem;
    }

    .hero-text {
        font-size: 1.8rem;
    }

    .delivered-meals {
        margin-top: 3.6rem;
        justify-content: center;
    }

    .hero-img {
        width: 60%;
    }

    .featured-imgs {
        gap: 6.4rem;
    }

    .featured-imgs img {
        height: 2.2rem;
    }

    .number {
        font-size: 6.2rem;
    }

    .testimonial-section {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .complete:before {
        top: 4%;
        right: -22%;
        font-size: 1.2rem;
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn-form {
        margin-top: 1.2rem;
    }

    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

@media(max-width: 780px) {

    .grid-3-cols,
    .grid-4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .featured-imgs {
        gap: 4rem;
    }

    .featured-imgs img {
        height: 2rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid-footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col, address-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}

@media(max-width: 650px) {
    .grid {
        grid-row: 4.8rem;
    }

    .grid-2-cols,
    .grid-3-cols,
    .grid-4-cols {
        grid-template-columns: 1fr;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.2rem 1rem;
    }

    .heading-secondary {
        margin-bottom: 5.2rem;
    }

    .hero-img {
        width: 80%;
    }

    .featured-imgs {
       gap: 2rem; 
    }

    .step-imgbox:nth-child(2) {
        grid-row: 1;
    }

    .step-imgbox:nth-child(6) {
       grid-row: 5;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .pricing-plan {
        width: 90%;
    }

    .pricing-plan {
        padding: 3.2rem;
    }

    .starter {
        justify-self: center;
    }

    .complete {
        justify-self: center;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-textbox {
        padding: 1.2rem 3.2rem 3.2rem 3.2rem;
    }

    .cta-imgbox {
        height: 35rem;
        grid-row: 1;
    }
}