/****************************************/
/* HEADER SECTION */
/****************************************/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FDF2E9;
    height: 9.6rem;
    padding: 4.8rem;
}

.logo {
    height: 2.2rem;
}

/****************************************/
/* NAVIGATION SECTION */
/****************************************/
.main-nav-list {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 3.2rem;
}

.nav-item-link:link,
.nav-item-link:visited {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    text-decoration: none;
    color: #333;
    transition: all 0.3s;
}

.nav-item-link:hover,
.nav-item-link:active {
    color: #E67E22;
}

.nav-item-link.selected:link,
.nav-item-link.selected:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #E67E22;
}

.nav-item-link.selected:hover,
.nav-item-link.selected:active {
    background-color: #cf711f;
}

/****************************************/
/* HERO SECTION */
/****************************************/
.hero-section {
    padding: 4.8rem 0 9.6rem 0;
    background-color: #FDF2E9;
}

.hero {
    width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.hero-text {
    font-size: 2rem;
    line-height: 1.5;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    box-shadow: inset 0 0 0 3px #FDF2E9;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
    margin-left: 3rem;
}

.delivered-text span {
    color: #E67E22;
}

.hero-img {
    width: 100%;
}


/****************************************/
/* FEATURED SECTION */
/****************************************/
.featured-section {
    padding-top: 2rem;
}


.heading-feature {
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    color: #888;
}

.featured-imgs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-top: 2rem;
}

.featured-imgs img {
    height: 3.2rem;
    filter: grayscale(100%);
    opacity: 0.7;
}

/****************************************/
/* HOW IT WORKS SECTION */
/****************************************/
.steps-section {
    padding: 7.2rem 0;
}

.number {
    font-size: 8.6rem;
    font-weight: 600;
    display: block;
    color: rgb(218, 214, 214);
    margin-bottom: 1.6rem;
}

.step-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-imgbox {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

.step-imgbox:before,
.step-imgbox:after {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.step-imgbox:before {
    width: 60%;
    padding-bottom: 60%;
    background-color: #FDF2E9;
    z-index: -2;
}

.step-imgbox:after {
    width: 48%;
    padding-bottom: 48%;
    background-color: #FAE5D3;
    z-index: -1;
}

.step-img {
    width: 40%;
}

/****************************************/
/* MEALS SECTION */
/****************************************/
.meals-section {
    padding: 9.6rem 0;
}

.meal-textbox {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal {
    overflow: hidden;
    border-radius: 9px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.meal-img {
    border-top-right-radius: 9px;
    border-top-left-radius: 9px;
    width: 100%;
}

.tag {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 9px;
    color: #333;
    padding: 0.2rem 0.7rem;
    margin-bottom: 1.4rem;
}

.vegetarian {
    background-color: #51CF66;
}

.vegan {
    background-color: #94D82D;
    margin-right: 0.5rem;
}

.paleo {
    background-color: #FFD43B;
}

.meal-title {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.2rem;
}

.meal-attribute {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.8rem;
    list-style-type: none;
}

.meal-icon {
    font-size: 2.4rem;
    color: #E67E22;
}

.all-recipes {
    font-size: 1.8rem;
    margin-top: -4.8rem;
    text-align: center;
}
/****************************************/
/* TESTIMONIALS SECTION */
/****************************************/
.testimonial-section {
    display: grid;
    grid-template-columns: 55fr 45fr;
    background-color: #FDF2E9;
    align-items: center;
}

.testimonial-container {
    padding: 5.4rem;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

.testimonial-author {
    font-size: 1.6rem;
    margin-top: 1.8rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-img {
    overflow: hidden;
}

.gallery-img img{
    width: 100%;
    display: block;
    transition: all 0.4s;

}

.gallery-img img:hover {
    transform: scale(1.1);
}

/****************************************/
/* PRICE SECTION */
/****************************************/
.price-section {
    padding: 9.6rem 0;
}

.pricing-plan {
    position: relative;
    width: 75%;
    padding: 4.6rem;
    border-radius: 9px;
}

.starter {
    border: 1px solid #FDF2E9;
    justify-self: end;
}

.complete {
    background-color: #FDF2E9;
    justify-self: start;
    overflow: hidden;
}

.complete:before {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -14%;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    padding: 1rem 6.2rem;
    transform: rotate(45deg);
    color: #333;
    background-color: #FFD43B;
}

.plan-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.plan-name {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #cf711f;
    display: block;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 2rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
}

.plan-text {
    font-size: 1.6rem;
    margin-bottom: 2.6rem;
}

.sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.price-information {
    font-size: 1.6rem;
}

.feature-icon {
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 50%;
    padding: 1.6rem;
    color: #E67E22;
    background-color: #FDF2E9;
    margin-bottom: 2.2rem;
}

.feature-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 2.2rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.7;
}

/****************************************/
/* CTA SECTION */
/****************************************/
.cta-section {
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 11px;
    background-color: #E67E22;
    overflow: hidden;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    background-image: linear-gradient(to right bottom,
    rgb(235, 152, 78),
     rgb(230, 126, 34));
}

.cta-textbox {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    margin-top: 2rem;
    color: #45260a;
}

.cta-textbox .heading-secondary {
    color: inherit;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

.cta-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    font-size: 1.8rem;
    padding: 1.2rem;
    border-radius: 9px;
    border: none;
    font-family: inherit;
    color: inherit;
    background-color: #FDF2E9;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta-imgbox {
    width: 100%;
    background-image: linear-gradient(to right bottom,
    rgba(235, 151, 78, 0.35),
    rgba(230, 125, 34, 0.35)),
    url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/****************************************/
/* FOOTER SECTION */
/****************************************/
.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
    color: #555;
}

.grid-footer {
    /* grid-template-columns: 2fr 2fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr)
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #777;
}

.copy {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}